<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FROM ĐĂNG KÍ FACEBOOK</title>
</head>
<style>
    .header{
        background-color:#3b5999 ;
        width:480px ;
        height: 90px;
    }
    .container{
        display: block;
        padding: 14px;
        background-color:#b2b4b6 ;
    }
    .hoten{
        width: 180px ;
        height: 40px;
        
    }
    #email{
        width: 373px;
        height: 20px;
    }
    #pass{
        width: 373px;
        height: 20px; 
    }
    #Btn{
        font-size: 20px;
        padding: 4px 8px;
        color: white;
        background-color:#5f9a4a ;
        border-radius: 5px;
        border: 1px solid #000;
        cursor: pointer;
    }
</style>
<body>
    <form action="" >
        <table align="center" width="450px"  >

            <thead class="header">
                <tr>
                    <td align="center" style="font-size: 45px; color: white;">
                        Facebook
                    </td>
                </tr>
            </thead>
    <tbody class="container">
        <tr>
            <td style=" color: black;">
                <p style=" font-size: 30px; margin: 0;"> Đăng Ký </p>
                <br>
                <p style="font-size: 15px ; margin-top: 8px;">Luôn miễn phí</p>
            </td>
        </tr>
        <tr>
            <td>
                <input  class="hoten"type="text" name="Họ" placeholder="Họ">
                <input class="hoten" type="text" name="Tên" placeholder="Tên">
            </td>
        </tr>
        <tr>
            <td>
                <input type="text" name="email" id="email" placeholder="Số di động hoặc email">
            </td>
        </tr>
        <tr>
            <td>
                <input type="password" name="password" id="pass" placeholder="Mật khẩu mới">
            </td>
        </tr>
        <tr>
            <td >
                <label for="">Ngày sinh</label>
                <br>
                <div style=" display: flex;">

                    <select name="" id="">

                        <option value="">Ngày</option>
                    </select>
                    <select name="" id="">

                        <option value="">Tháng</option>
                    </select>
                    <select name="" id="">

                        <option value="">Năm</option>
                    </select>
                    <p style="margin: 0; color: #3b5999; padding-left: 8px;">Tại sao tôi cần cung cấp ngày tháng năm 
                        sinh của mình ? </p>
                </div>
            </td>
        </tr>
        <td>
            <input type="radio" name="Nu" value="Nữ" ><label for="">Nữ</label>
            <input type="radio" name="Nam" value="Nam"><label for="">Nam</label>
            <input type="radio" name="Khac" value="Khác"><label for="">Khác</label>
        </td>
        <tr>
            <td>
                <p>Bằng cách nhấp vào Tạo tài khoản,bạn đồng ý với Điều khoản 
                    của chúng tôi và rằng bạn đã đọc Chính sách dữ liệu của chúng
                    tôi,bao gồm sử dụng cookie.Bạn có thể nhận được thông báo qua SMS từ Facebook và có thể bỏ chọn bất kì lúc nào
                </p>
                <br>
                <input type="button" name="button" id="Btn" value="Tạo tài khoản">
                <br>
                <p>
                    Tạo trang dành cho người nổi tiếng,nhãn hiệu hoặc doanh nghiệp.
                </p>
            </td>
        </tr>
    </tbody>
           

        </table>
    </form>
</body>
</html>